{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "FastAPI",
        "type": "debugpy",
        "request": "launch",
        "module": "fastapi",
        "args": [
          "dev",
          "backend/backend/api",
          "--port",
          "8001"
        ],
        "jinja": true,
        "envFile": "${workspaceFolder}/backend/.env"
      },
      {
        "name": "SDK Generator",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "devbox",
        "runtimeArgs": [
          "run",
          "--",
          "bash",
          "-c",
          "cd ${workspaceFolder}/frontend && yarn tsx scripts/generate-sdk.ts"
        ],
        "cwd": "${workspaceFolder}/frontend",
        "console": "integratedTerminal"
      }
    ],
  }
